{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Leaflet cluster map of talk locations\n",
    "\n",
    "Run this from the _talks/ directory, which contains .md files of all your talks. This scrapes the location YAML field from each .md file, geolocates it with geopy/Nominatim, and uses the getorg library to output data, HTML, and Javascript for a standalone cluster map."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already up-to-date: getorg in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (0.3.1)\n",
      "Requirement already satisfied, skipping upgrade: retrying in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from getorg) (1.3.3)\n",
      "Requirement already satisfied, skipping upgrade: pygithub in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from getorg) (1.55)\n",
      "Requirement already satisfied, skipping upgrade: geopy in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from getorg) (2.2.0)\n",
      "Requirement already satisfied, skipping upgrade: six>=1.7.0 in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from retrying->getorg) (1.15.0)\n",
      "Requirement already satisfied, skipping upgrade: deprecated in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from pygithub->getorg) (1.2.12)\n",
      "Requirement already satisfied, skipping upgrade: pyjwt>=2.0 in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from pygithub->getorg) (2.1.0)\n",
      "Requirement already satisfied, skipping upgrade: pynacl>=1.4.0 in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from pygithub->getorg) (1.4.0)\n",
      "Requirement already satisfied, skipping upgrade: requests>=2.14.0 in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from pygithub->getorg) (2.24.0)\n",
      "Requirement already satisfied, skipping upgrade: geographiclib<2,>=1.49 in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from geopy->getorg) (1.52)\n",
      "Requirement already satisfied, skipping upgrade: wrapt<2,>=1.10 in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from deprecated->pygithub->getorg) (1.11.2)\n",
      "Requirement already satisfied, skipping upgrade: cffi>=1.4.1 in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from pynacl>=1.4.0->pygithub->getorg) (1.14.3)\n",
      "Requirement already satisfied, skipping upgrade: chardet<4,>=3.0.2 in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from requests>=2.14.0->pygithub->getorg) (3.0.4)\n",
      "Requirement already satisfied, skipping upgrade: idna<3,>=2.5 in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from requests>=2.14.0->pygithub->getorg) (2.10)\n",
      "Requirement already satisfied, skipping upgrade: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from requests>=2.14.0->pygithub->getorg) (1.25.11)\n",
      "Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from requests>=2.14.0->pygithub->getorg) (2020.6.20)\n",
      "Requirement already satisfied, skipping upgrade: pycparser in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from cffi>=1.4.1->pynacl>=1.4.0->pygithub->getorg) (2.20)\n"
     ]
    }
   ],
   "source": [
    "!pip install getorg --upgrade\n",
    "import glob\n",
    "import getorg\n",
    "from geopy import Nominatim"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "Usage:   \n",
      "  pip install [options] <requirement specifier> [package-index-options] ...\n",
      "  pip install [options] -r <requirements file> [package-index-options] ...\n",
      "  pip install [options] [-e] <vcs project url> ...\n",
      "  pip install [options] [-e] <local project path> ...\n",
      "  pip install [options] <archive url/path> ...\n",
      "\n",
      "ambiguous option: --py (--pypi-url, --python-version?)\n"
     ]
    }
   ],
   "source": [
    "!pip install jupyter nbextension enable --py ipyleaflet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "g = glob.glob(\"*.md\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "geocoder = Nominatim(user_agent=\"jir\")\n",
    "location_dict = {}\n",
    "location = \"\"\n",
    "permalink = \"\"\n",
    "title = \"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001654D9E7BB0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 159\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    160\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     83\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 84\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     85\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mtimeout\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    669\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 670\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    671\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    380\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 381\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    382\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    977\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 978\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    979\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    308\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 309\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    310\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    163\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 164\u001b[1;33m             raise ConnectTimeoutError(\n\u001b[0m\u001b[0;32m    165\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x000001654D9E7BB0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    753\u001b[0m             )\n\u001b[1;32m--> 754\u001b[1;33m             return self.urlopen(\n\u001b[0m\u001b[0;32m    755\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    753\u001b[0m             )\n\u001b[1;32m--> 754\u001b[1;33m             return self.urlopen(\n\u001b[0m\u001b[0;32m    755\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    725\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 726\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    727\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    445\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 446\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    447\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001654D9E7BB0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    447\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 448\u001b[1;33m             \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    449\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    542\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 543\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    544\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    503\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mNewConnectionError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 504\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mConnectTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    505\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001654D9E7BB0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-11-570d03efa004>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m         \u001b[0mlocation_dict\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgeocoder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgeocode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"\\n\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlocation_dict\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\u001b[0m in \u001b[0;36mgeocode\u001b[1;34m(self, query, exactly_one, timeout, limit, addressdetails, language, geometry, extratags, country_codes, viewbox, bounded, featuretype, namedetails)\u001b[0m\n\u001b[0;32m    295\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"%s.geocode: %s\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    296\u001b[0m         \u001b[0mcallback\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpartial\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_parse_json\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexactly_one\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexactly_one\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 297\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_call_geocoder\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcallback\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    298\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    299\u001b[0m     def reverse(\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\u001b[0m in \u001b[0;36m_call_geocoder\u001b[1;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[0;32m    366\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_json\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 368\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    369\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    370\u001b[0m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_text\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    436\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    437\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mget_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    440\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    458\u001b[0m                     \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderServiceError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    459\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 460\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderUnavailable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    461\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    462\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderTimedOut\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Service timed out\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001654D9E7BB0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))"
     ]
    }
   ],
   "source": [
    "for file in g:\n",
    "    with open(file, 'r') as f:\n",
    "        lines = f.read()\n",
    "        if lines.find('location: \"') > 1:\n",
    "            loc_start = lines.find('location: \"') + 11\n",
    "            lines_trim = lines[loc_start:]\n",
    "            loc_end = lines_trim.find('\"')\n",
    "            location = lines_trim[:loc_end]\n",
    "                            \n",
    "           \n",
    "        location_dict[location] = geocoder.geocode(location)\n",
    "        print(location, \"\\n\", location_dict[location])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Written map to ../talkmap/'"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "m = getorg.orgmap.create_map_obj()\n",
    "getorg.orgmap.output_html_cluster_map(location_dict, folder_name=\"../talkmap\", hashed_usernames=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'Nominatim' object has no attribute 'google'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-14-0141a79d7665>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mgeocoder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgoogle\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"New York\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m: 'Nominatim' object has no attribute 'google'"
     ]
    }
   ],
   "source": [
    "geocoder.google(\"New York\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "import geocoder"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<[REQUEST_DENIED] Google - Geocode [empty]>"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "geocoder.google(\"New York\", sensor=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting folium\n",
      "  Downloading folium-0.12.1-py2.py3-none-any.whl (94 kB)\n",
      "Requirement already satisfied: requests in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from folium) (2.24.0)\n",
      "Requirement already satisfied: numpy in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from folium) (1.19.2)\n",
      "Requirement already satisfied: jinja2>=2.9 in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from folium) (2.11.2)\n",
      "Collecting branca>=0.3.0\n",
      "  Downloading branca-0.4.2-py3-none-any.whl (24 kB)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from requests->folium) (2020.6.20)\n",
      "Requirement already satisfied: idna<3,>=2.5 in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from requests->folium) (2.10)\n",
      "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from requests->folium) (1.25.11)\n",
      "Requirement already satisfied: chardet<4,>=3.0.2 in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from requests->folium) (3.0.4)\n",
      "Requirement already satisfied: MarkupSafe>=0.23 in c:\\users\\yaroslav.golubev\\anaconda3\\lib\\site-packages (from jinja2>=2.9->folium) (1.1.1)\n",
      "Installing collected packages: branca, folium\n",
      "Successfully installed branca-0.4.2 folium-0.12.1\n"
     ]
    }
   ],
   "source": [
    "!pip install folium"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "import folium"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 198,
   "metadata": {},
   "outputs": [],
   "source": [
    "m = folium.Map(location=[28.881208, 22.698709], zoom_start=3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 199,
   "metadata": {},
   "outputs": [],
   "source": [
    "tooltip = \"Click me!\"\n",
    "color_home = \"red\"\n",
    "icon_home = \"home\"\n",
    "color_travel = \"green\"\n",
    "icon_travel = \"tree-deciduous\"\n",
    "color_work = \"blue\"\n",
    "icon_work = \"briefcase\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 200,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<folium.map.Marker at 0x16552fabbe0>"
      ]
     },
     "execution_count": 200,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "folium.Marker(\n",
    "    [59.938948, 30.315950], \n",
    "    popup=\"<b>Saint Petersburg</b><br>April 1997\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.717387, 30.397206], \n",
    "    popup=\"<b>Pushkin</b><br>June 2004\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.682742, 30.449041], \n",
    "    popup=\"<b>Pavlovsk</b><br>December 2007\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [51.500738, -0.124571], \n",
    "    popup=\"<b>London</b><br>November 2012\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_work, icon=icon_work)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [51.145870, 0.874715], \n",
    "    popup=\"<b>Ashford</b><br>November 2012\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_work, icon=icon_work)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [54.070540, 37.526802], \n",
    "    popup=\"<b>Yasnaya Polyana</b><br>October 2013\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [53.369554, 36.629296], \n",
    "    popup=\"<b>Spasskoye-Lutovinovo</b><br>October 2013\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.772583, 30.791796], \n",
    "    popup=\"<b>Otradnoye</b><br>June 2014\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [61.868079, 28.885904], \n",
    "    popup=\"<b>Savonlinna</b><br>July 2014\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [60.867882, 26.703927], \n",
    "    popup=\"<b>Kouvola</b><br>August 2014\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.742486, 30.594710], \n",
    "    popup=\"<b>Kolpino</b><br>February 2015\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [55.753403, 37.620834], \n",
    "    popup=\"<b>Moscow</b><br>February 2015\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [60.095787, 29.954779], \n",
    "    popup=\"<b>Sestroretsk</b><br>March 2015\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.561738, 30.115215], \n",
    "    popup=\"<b>Gatchina</b><br>September 2015\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [60.192213, 29.701862], \n",
    "    popup=\"<b>Zelenogorsk</b><br>April 2016\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [58.521272, 31.276110], \n",
    "    popup=\"<b>Veliky Novgorod</b><br>May 2016\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [50.846792, 4.352176], \n",
    "    popup=\"<b>Brussels</b><br>November 2016\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_work, icon=icon_work)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [51.208326, 3.226681], \n",
    "    popup=\"<b>Bruges</b><br>November 2016\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [50.717609, 4.398007], \n",
    "    popup=\"<b>Waterloo</b><br>November 2016\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [-26.192572, 28.036835], \n",
    "    popup=\"<b>Johannesburg</b><br>November 2016\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_work, icon=icon_work)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [60.167582, 24.942142], \n",
    "    popup=\"<b>Helsinki</b><br>May 2017\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [60.393130, 25.665340], \n",
    "    popup=\"<b>Porvoo</b><br>May 2017\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.991425, 29.778873], \n",
    "    popup=\"<b>Kronstadt</b><br>June 2017\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [56.310660, 38.130471], \n",
    "    popup=\"<b>Sergiev Posad</b><br>July 2017\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [56.736588, 38.852133], \n",
    "    popup=\"<b>Pereslavl-Zalessky</b><br>July 2017\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [57.184736, 39.416595], \n",
    "    popup=\"<b>Rostov</b><br>July 2017\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [57.621452, 39.888206], \n",
    "    popup=\"<b>Yaroslavl</b><br>July 2017\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [57.767677, 40.926229], \n",
    "    popup=\"<b>Kostroma</b><br>July 2017\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [57.001257, 40.973717], \n",
    "    popup=\"<b>Ivanovo</b><br>July 2017\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [56.138433, 40.399936], \n",
    "    popup=\"<b>Vladimir</b><br>July 2017\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [56.421229, 40.447081], \n",
    "    popup=\"<b>Suzdal</b><br>July 2017\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [54.706214, 20.512923], \n",
    "    popup=\"<b>Kaliningrad</b><br>August 2018\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [54.640040, 21.806177], \n",
    "    popup=\"<b>Chernyakhovsk</b><br>August 2018\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [54.589787, 22.202236], \n",
    "    popup=\"<b>Gusev</b><br>August 2018\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [54.644043, 19.893790], \n",
    "    popup=\"<b>Baltiysk</b><br>August 2018\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [54.868306, 19.938658], \n",
    "    popup=\"<b>Yantarny</b><br>August 2018\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [54.959545, 20.479084], \n",
    "    popup=\"<b>Zelenogradsk</b><br>August 2018\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [54.514392, 36.256562], \n",
    "    popup=\"<b>Kaluga</b><br>May 2019\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [57.821731, 28.329065], \n",
    "    popup=\"<b>Pskov</b><br>June 2021\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [57.022699, 28.914927], \n",
    "    popup=\"<b>Pushkinskiye Gory</b><br>June 2021\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.881924, 30.983610], \n",
    "    popup=\"<b>Kirovsk</b><br>November 2019\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.944291, 31.033289], \n",
    "    popup=\"<b>Shlisselburg</b><br>December 2019\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [60.712926, 28.733257], \n",
    "    popup=\"<b>Vyborg</b><br>October 2020\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [61.699749, 30.692326], \n",
    "    popup=\"<b>Sortavala</b><br>May 2021\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [61.388734, 30.944909], \n",
    "    popup=\"<b>Valaam</b><br>May 2021\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [58.731808, 29.848915], \n",
    "    popup=\"<b>Luga</b><br>July 2019\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_work, icon=icon_work)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [41.716969, 44.787393], \n",
    "    popup=\"<b>Tbilisi</b><br>October 2019\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_work, icon=icon_work)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [56.475355, 84.950201], \n",
    "    popup=\"<b>Tomsk</b><br>August 2019\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [56.326158, 44.003545], \n",
    "    popup=\"<b>Nizhny Novgorod</b><br>February 2018\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_travel, icon=icon_travel)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.878285, 29.892599], \n",
    "    popup=\"<b>Petergof</b><br>October 2012\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [60.452910, 28.721317], \n",
    "    popup=\"<b>Glebychevo</b><br>June 1999\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.954031, 29.098551], \n",
    "    popup=\"<b>Kandikyulya</b><br>June 2001\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.601187, 30.160734], \n",
    "    popup=\"<b>Vaya</b><br>May 2002\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.628242, 30.414084], \n",
    "    popup=\"<b>Kommunar</b><br>May 2002\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.350843, 30.070585], \n",
    "    popup=\"<b>Siversky</b><br>April 2004\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.410492, 30.340363], \n",
    "    popup=\"<b>Vyritsa</b><br>April 2004\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [60.494574, 30.268424], \n",
    "    popup=\"<b>Orekhovo</b><br>June 2006\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [60.382123, 30.355684], \n",
    "    popup=\"<b>Vaskelovo</b><br>July 2008\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [60.682680, 30.064464], \n",
    "    popup=\"<b>Ovragi</b><br>May 2009\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [60.359286, 28.990139], \n",
    "    popup=\"<b>Krasnaya Dolina</b><br>May 2011\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [60.337448, 28.984614], \n",
    "    popup=\"<b>Ryabovo</b><br>June 2012\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [51.249206, 0.613427], \n",
    "    popup=\"<b>Leeds, Kent</b><br>November 2012\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_work, icon=icon_work)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.961646, 29.415822], \n",
    "    popup=\"<b>Lebyazhye</b><br>June 2015\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.972699, 29.332709], \n",
    "    popup=\"<b>Fort Krasnaya Gorka</b><br>June 2015\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [60.514869, 29.723454], \n",
    "    popup=\"<b>Korobitsyno</b><br>December 2016\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [60.125495, 31.073795], \n",
    "    popup=\"<b>Ladozhskoye Ozero</b><br>January 2017\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [60.068705, 31.067436], \n",
    "    popup=\"<b>Kokkorevo</b><br>January 2017\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [60.086581, 31.023509], \n",
    "    popup=\"<b>Vaganovo</b><br>January 2017\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.316293, 29.907420], \n",
    "    popup=\"<b>Batovo</b><br>June 2017\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.322303, 29.892540], \n",
    "    popup=\"<b>Daymishche</b><br>June 2017\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.811971, 30.573632], \n",
    "    popup=\"<b>Metallostroy</b><br>May 2018\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.804076, 30.603509], \n",
    "    popup=\"<b>Ust-Izhora</b><br>November 2020\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.755959, 31.051356], \n",
    "    popup=\"<b>Mga</b><br>August 2020\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.756459, 30.972632], \n",
    "    popup=\"<b>Gory</b><br>August 2020\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.810261, 30.895841], \n",
    "    popup=\"<b>Pavlovo</b><br>August 2020\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)\n",
    "\n",
    "folium.Marker(\n",
    "    [59.810261, 30.895841], \n",
    "    popup=\"<b>Kuznechnoye</b><br>June 2020\", \n",
    "    tooltip=tooltip, \n",
    "    icon=folium.Icon(color=color_home, icon=icon_home)\n",
    ").add_to(m)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 201,
   "metadata": {},
   "outputs": [],
   "source": [
    "m.save(\"../talkmap/map.html\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
